# grasp-data-capture

./: .gitignore  README.md
data_capture_application/App/: API2_Demo.sln  API2_Demo.vcxproj  API2_Demo.vcxproj.filters  CommonFileDialogApp.cpp  DataChannel.cpp  DataChannel.h  DlgCapture.cpp  DlgCapture.h  DlgInfo.cpp  DlgInfo.h  ForceTorqueChannel.cpp  ForceTorqueChannel.h  FsxUDoc.cpp  FsxUDoc.h  FsxUVW.h  FsxUser.cpp  FsxUser.h  FsxUser.rc  GloveChannel.cpp  GloveChannel.h  SerialClass.cpp  SerialClass.h  TekscanChannel.cpp  TekscanChannel.h  TekscanClient.cpp  TekscanClient.h  TrackerChannel.cpp  TrackerChannel.h  dlgwin.cpp  dlgwin.h  fsx.h  fsx_i.c  fsxuvw.cpp  mainfrm.cpp  mainfrm.h  resource.h  stdafx.cpp  stdafx.h
data_capture_application/App/Res/: fsxuser.rc  fsxuser.rc2
data_capture_application/Dependencies/: README
data_capture_application/Dependencies/cyberglove/include/Unsupported/pqp/: PQP.h  PQP_Compile.h  PQP_Internal.h
data_capture_application/Dependencies/cyberglove/include/Unsupported/qhull/: mem.h  merge.h  poly.h  qhull.h  qhull_a.h  qset.h  stat.h  user.h
data_capture_application/Dependencies/cyberglove/include/Unsupported/vclip/: mv.h  vclip.h
data_capture_application/Dependencies/cyberglove/include/VClipPlugin/: vhtVClipCollide.h  vhtVClipCollisionFactory.h  vhtVClipGeometry.h  vhtVClipHull.h  vhtVClipMath.h  vhtVClipVertexGeometry.h
data_capture_application/Dependencies/cyberglove/include/guisupport/: demoApp.h  glutMaster.h  glutWindow.h  guiLink.h  irixGuiLink.h  ntGuiLink.h
data_capture_application/Dependencies/cyberglove/include/vhandtk/: debugHelp.h  vht.h  vht6DofDevice.h  vhtArray.h  vhtAuth.h  vhtBadData.h  vhtBadLogic.h  vhtBase.h  vhtBaseException.h  vhtBoundingSphere.h  vhtCFHumanHand.h  vhtCollide.h  vhtCollisionEngine.h  vhtCollisionFactory.h  vhtCollisionPair.h  vhtCollisionTracker.h  vhtCollisionTracking.h  vhtComponent.h  vhtContactPatch.h  vhtConvexHull.h  vhtCore.h  vhtCosmoNode.h  vhtCosmoParser.h  vhtCriticalSection.h  vhtCyberGlove.h  vhtCyberGloveEmulator.h  vhtCyberGrasp.h  vhtCyberGraspKin.h  vhtCyberTouch.h  vhtDataNode.h  vhtDebugUtility.h  vhtDevice.h  vhtDeviceTypes.h  vhtDrawContext.h  vhtDynamicAttributes.h  vhtEngine.h  vhtExceptions.h  vhtExternalAttributes.h  vhtFaceSetOptimal.h  vhtFeedbackGlove.h  (+67 more)
data_capture_application/Dependencies/cyberglove/include/vhandtk/porting/: msvIOstream.h  unistd.h
data_capture_application/Dependencies/cyberglove/include/vtidm/: client-types.h  client.h  daemon.h  debug.h  device.h  dpapi.h  dstream.h  error.h  ipc.h  list.h  master.h  math3d.h  message.h  multithread.h  socket.h  types.h  util.h
data_capture_application/Dependencies/cyberglove/include/vtiregistry/: Array.h  Array.inl  Config.h  ConfigList.h  FlexLexer.h  deviceList.h  vtRegistryUtil.h  vtiRegistry.h  vtiRegistryDefs.h  vtiRegistryFileError.h  vtiRegistryKey.h  vtiRegistryTokenDefs.h  vtiRegistryValue.h
data_capture_application/Dependencies/cyberglove/lib/winnt_386/Release/: CGS_DeviceManagerCore.lib  CGS_PQPPlugin.lib  CGS_VClipPlugin.lib  CGS_VirtualHandCore.lib  CGS_VirtualHandDevice.lib  CGS_VirtualHandRegistry.lib
data_capture_application/Dependencies/cyberglove/lib/winnt_386/Unsupported/: PQP.lib  QHull.lib  VClip.lib
data_capture_application/Dependencies/cyberglove/lib/winnt_x64/Release/: CGS_DeviceManagerCore.lib  CGS_PQPPlugin.lib  CGS_VClipPlugin.lib  CGS_VirtualHandCore.lib  CGS_VirtualHandDevice.lib  CGS_VirtualHandRegistry.lib
data_capture_application/Dependencies/cyberglove/lib/winnt_x64/Unsupported/: PQP.lib  QHull.lib  VClip.lib
data_capture_application/Dependencies/yarp/include/yarp/conf/: api.h  options.h  system.h  version.h
data_capture_application/Dependencies/yarp/lib/: YARP_OS.lib  YARP_OSd.lib  YARP_dev.lib  YARP_devd.lib  YARP_init.lib  YARP_initd.lib  YARP_math.lib  YARP_mathd.lib  YARP_name.lib  YARP_named.lib  YARP_serversql.lib  YARP_serversqld.lib  YARP_sig.lib  YARP_sigd.lib  bayer_carrier.lib  bayer_carrierd.lib  priority_carrier.lib  priority_carrierd.lib  tcpros_carrier.lib  tcpros_carrierd.lib  wire_rep_utils.lib  wire_rep_utilsd.lib  xmlrpc_carrier.lib  xmlrpc_carrierd.lib  yarpcar.lib  yarpcard.lib
data_capture_application/Dependencies/yarp/lib/YARP-2.3.20/: YARP-debug.cmake  YARP-release.cmake  YARP.cmake
parsing_matlab_script/: grsp2mat.m  parseTekscanData_newsensors.m
